{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=aws-0-eu-west-1.pooler.supabase.com;Database=postgres;Username=postgres.szithxtdrpeamnwhbthy;Password=GQObFpOiYv9RHOdR;Port=6543;SSL Mode=Require;Trust Server Certificate=true;Maximum Pool Size=10;",
    "SqlServer": "Server=localhost;Database=PharmacyWMS;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "a8f1c9d2e3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9",
    "Issuer": "PharmacyWMS",
    "Audience": "PharmacyWMS",
    "ExpireMinutes": 1440
  },
  "Email": {
    "From": "noreply@pharmacy-wms.local",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPass": ""
  }
}
